{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q114J5U\\RUBEN;Database=MRSDrunkDb;User ID=SA;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "MRSDrunk.Api",
    "Audience": "MRSDrunk.Frontend",
    "SecretKey": "MRSDrunk_LocalDevelopment_ChangeThisSecretKey_AtLeast32Chars",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
